<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageScanPicture"
        android:layout_width="55mm"
        android:layout_height="35mm"
        android:padding="4dp"
        android:background="#ffffff"
        android:src="@drawable/ic_save_white_24dp"
        />


</LinearLayout>